<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shopping_cart"
        app:tint="@color/colorAccent"
        android:background="@drawable/custom_icon_shopping"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name:"
        android:textColor="#fff"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="abc..."
        android:textColorHint="@color/colorAccent"
        android:layout_marginHorizontal="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_edt"
        android:textSize="25sp"
        android:textColor="#2962FF"
        android:textCursorDrawable="@color/colorAccent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#fff"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="********"
        android:textColorHint="@color/colorAccent"
        android:layout_marginHorizontal="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_edt"
        android:textSize="25sp"
        android:textColor="#304FFE"
        android:textCursorDrawable="@color/colorAccent"
        android:password="true"
        />
    <CheckBox
        android:id="@+id/cb_thongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Save password"
        android:button="@drawable/custom_checked"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textAllCaps="false"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#00C853"
        android:background="@drawable/custom_btn_login"
        />
</LinearLayout>