<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="4"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_hienthi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Phép tính."
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_weight="3"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_ketqua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:paddingRight="10dp"
            />

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stretchColumns="*"
        android:gravity="bottom"
        >

        <TableRow
            android:layout_marginVertical="10dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/change_btn"
                />
            <Button
                android:id="@+id/btn_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                android:background="@drawable/change_btn"
                />
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:background="@drawable/change_btn"
                />
            <Button
                android:id="@+id/btn_chia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:background="@drawable/change_btn"
                />
        </TableRow>

        <TableRow
            android:layout_marginVertical="10dp"
            >

            <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"

                android:textColor="#fff"
                android:background="@drawable/change_btnnumber"
                />
            <Button
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="#fff"
                android:background="@drawable/change_btnnumber"
                />
            <Button
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="#fff"
                android:background="@drawable/change_btnnumber"
                />
            <Button
                android:id="@+id/btn_nhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:background="@drawable/change_btn"
                />
        </TableRow>
        <TableRow
            android:layout_marginVertical="10dp"
            >

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#fff"
                android:background="@drawable/change_btnnumber"
                />
            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#fff"
                android:background="@drawable/change_btnnumber"
                />
            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#fff"
                android:background="@drawable/change_btnnumber"
                />
            <Button
                android:id="@+id/btn_tru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:background="@drawable/change_btn"
                />
        </TableRow>

        <TableRow
            android:layout_marginVertical="10dp"
            >

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"
                android:background="@drawable/change_btnnumber"
                />
            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#fff"
                android:background="@drawable/change_btnnumber"
                />
            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#fff"
                android:background="@drawable/change_btnnumber"
                />
            <Button
                android:id="@+id/btn_cong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:background="@drawable/change_btn"
                />
        </TableRow>

        <TableRow
            android:layout_marginVertical="10dp"
            android:paddingBottom="10dp"
            >

            <Button
                android:id="@+id/btn_doidau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/change_btn"
                android:text="-/+"
                />
            <Button
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:background="@drawable/change_btnnumber"
                />
            <Button
                android:id="@+id/btn_cham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:background="@drawable/change_btn"
                />
            <Button
                android:id="@+id/btn_bang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:background="@drawable/change_btn"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>