# JAVA_ANDROID

BTVN/: settings.gradle
BTVN3/: settings.gradle
BTVN_B6/app/: build.gradle
BTVN_B6/app/src/main/: AndroidManifest.xml
BTVN_B6/app/src/main/res/color/: custom_color.xml
BTVN_B6/app/src/main/res/drawable/: background_btn_item_home_false.xml  background_btn_item_true.xml  background_tab_false.xml  background_tab_true.xml  btn_registration_false.xml  btn_registration_true.xml  checkbox_false.xml  custom_background_btn_item_home.xml  custom_background_buy.xml  custom_background_count_money_cart.xml  custom_background_count_product_cart.xml  custom_background_dialog_buy.xml  custom_background_dialog_registration.xml  custom_background_tab.xml  custom_btn_dialog_registration.xml  custom_btn_login.xml  custom_checkbox.xml  custom_edt_dialog_registration.xml  custom_edt_login.xml  custom_ic_baseline_account_circle_24.xml  custom_icon_account.xml  custom_icon_home.xml  custon_icon_notification.xml  ic_baseline_account_circle_24_blue.xml  ic_baseline_home_24_blue.xml  ic_baseline_notifications_active_24_blue.xml  ic_baseline_shopping_cart_24.xml
BTVN_B6/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  layout_account_fragment.xml  layout_custom_tab_account.xml  layout_custom_tab_home.xml  layout_custom_tab_notification.xml  layout_dialog_buy.xml  layout_dialog_registration.xml  layout_home_fragment.xml  layout_item_product.xml  layout_item_product_cart.xml  layout_notification_fragment.xml
BTVN_B6/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+182 files in other folders)
