<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập tên sinh viên: "
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/edt_Input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custombackground_edt"
        android:hint="Nguyễn Văn A"
        android:textColorHint="#9C9A9A"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textCursorDrawable="@drawable/color_control"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Thêm"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Xóa"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_Repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Sửa"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách sinh viên:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/list_Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>