<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/MenuTheme"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="@drawable/custom_background_menu_title"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Shop"
            android:textColor="@color/colorRed"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="serif"
            />

        <ImageButton
            android:id="@+id/ibtn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:layout_marginHorizontal="10dp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/ibtn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_cart"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:tint="@color/colorRed"
            android:padding="8dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_weight="18"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8D8D8"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_background_tab"
            app:tabIconTint="@color/custom_color"
            app:tabIndicator="@drawable/custom_tab_indicator"
            app:tabIndicatorHeight="5dp"
            app:tabIndicatorAnimationDuration="@android:integer/status_bar_notification_info_maxnum"
            />

    </LinearLayout>


</LinearLayout>