<RelativeLayout
    android:id="@+id/rl_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:background="@drawable/custom_background_layout_adapter"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_product_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="2dp"
        />
    <TextView
        android:id="@+id/tv_inforProduct_cart"
        android:layout_toRightOf="@+id/img_product_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_priceProduct_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"
        android:textColor="#DD2C00"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img_product_cart"
        android:layout_below="@id/tv_inforProduct_cart"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="đ"
        android:textColor="#DD2C00"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tv_priceProduct_cart"
        android:layout_below="@id/tv_inforProduct_cart"

        />
    <LinearLayout
        android:layout_below="@id/tv_inforProduct_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ibtn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus"
            android:background="@null"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tv_number_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/ibtn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:background="@null"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>