<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background5_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="60dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/custom_backgroung_login_color"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_100"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User name:"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:fontFamily="monospace"
                />
            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="abc..."
                android:textColorHint="#AD1457"
                android:textColor="#D84315"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:ellipsize="middle"
                android:singleLine="true"
                android:background="@drawable/custom_edt_login"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@null"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="********"
                android:textColorHint="#AD1457"
                android:textColor="#D84315"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:ellipsize="middle"
                android:singleLine="true"
                android:password="true"
                android:background="@drawable/custom_edt_login"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@null"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                >

                <CheckBox
                    android:id="@+id/cb_save_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save password"
                    android:textSize="12sp"
                    android:textColor="#D84315"
                    android:layout_centerVertical="true"
                    android:button="@drawable/custom_checkbox"
                    android:paddingLeft="5dp"
                    />

                <Button
                    android:id="@+id/btn_new_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#00FFFFFF"
                    android:text="Create a new account"
                    android:textAllCaps="false"
                    android:textColor="#D84315"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Login"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/custom_btn_login"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_marginVertical="10dp"
                android:textColor="#ffffff"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Facebook"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/custom_btn_fb"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:text="Google"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/custom_btn_gg"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</layout>