<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:background="@drawable/custom_background_menu_title"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textColor="@android:color/holo_red_light"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="serif"
                />

            <ImageButton
                android:id="@+id/ibtn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:id="@+id/ibtn_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_cart"
                android:src="@drawable/shopping_cart_32"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="10dp"
                android:tint="@android:color/holo_red_light"
                android:padding="8dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

</layout>