<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Báo thức"
        android:textColor="#FFFFFF"
        android:background="#03A9F4"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/icon_menu_1_24px"
        android:paddingLeft="20dp"
        android:drawablePadding="20dp"
        android:paddingVertical="15dp"
        />

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="Ngày mai"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="25sp"
        android:textColor="#D50000"
        android:paddingVertical="15dp"
        />

    <ListView
        android:id="@+id/list_alarm"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="Ngày mai"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="25sp"
        android:textColor="#D50000"
        android:paddingVertical="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#B3E5FC"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="5dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alarm_clock_64"
                android:padding="10dp"
                android:background="@drawable/custom_icon_alarm"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00 "
                    android:textSize="45sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mỗi ngày"
                    android:textAllCaps="true"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 ngày nữa"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</LinearLayout>