<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TimePicker
        android:id="@+id/tp_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn thứ báo thức: "
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        />
    <Spinner
        android:id="@+id/spn_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/ed_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ghi chú..."
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/btn_cannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cannel"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</LinearLayout>